<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Centro de lanzamiento/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs">
    <Files>
      <File FileName="Assets/Assets sistema solar/Scripts/Conocer nombre.js" Line="1" Column="1" />
      <File FileName="Assets/Centro de lanzamiento/Standard Assets/ParticleSystems/Scripts/WaterHoseParticles.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>